#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q     &kp W     &kp E          &kp R      &kp T                                  &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D          &kp F      &kp G     &mkp MCLK    &kp UP_ARROW    &kp H        &kp J  &kp K      &kp L    &kp PLUS  &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C          &kp V      &kp B     &to 6        &kp DOWN_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
&kp LCTRL  &kp LGUI  &kp LALT  &kp LC(SPACE)  &kp SPACE  &mkp MB1  &mkp MB2     &lt 1 LEFT      &lt 2 RIGHT                             &mkp MB1  &mkp MB2
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4  &kp F5                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none
&none  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &none    &none  &none         &none         &none         &none         &none           &none
&none  &kp F11  &kp F12  &kp F13  &none   &none    &none    &none  &none         &none         &none         &none         &bt BT_CLR      &none
&none  &none    &none    &none    &none   &none    &none    &none  &none                                                   &bt BT_CLR_ALL  &none
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUM {
            bindings = <
&none  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                            &kp LS(NUMBER_4)     &kp LS(AMPERSAND)  &kp LS(NUMBER_1)  &kp LS(SLASH)      &kp LS(N9)       &kp LS(N8)
&none  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp CARET  &kp LS(NUMBER_3)     &kp LS(N5)         &kp LS(NUMBER_2)  &kp SINGLE_QUOTE   &kp RIGHT_BRACE  &kp LS(RIGHT_BRACKET)
&none  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp KP_EQUAL               &kp EQUAL  &kp LBRC             &kp BACKSLASH      &kp SEMICOLON     &kp LS(SEMICOLON)  &kp LBRC         &kp RBRC
&none  &none                       &none            &none            &none            &none         &none                      &none      &kp INTERNATIONAL_1                                                          &kp LS(COMMA)    &kp LS(DOT)
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &none   &none   &none   &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &none   &trans
            >;
        };
    };
};
